PROJECT_DIR=PROJECT_DIR
REDIS_HOST=0.0.0.0
REDIS_PORT=PORT
MONGO_HOST=0.0.0.0
MONGO_PORT=PORT
MONGO_DBNAME=DBNAME
MONGO_INITDB_ROOT_USERNAME=DBUSERNAME
MONGO_INITDB_ROOT_PASSWORD=DBPASSWORD
NEMOBOTTOKEN=TELEGRAMBOTTOKEN
BOTGROUP=BOTGROUP
BOTCHANNEL=BOTCHANNEL
TG_MY_ID=YOURTELEGRAMID
NOTIFICATOR_HOST=0.0.0.0
NOTIFICATOR_PORT=PORTTOEXPOSE
CALLBACKURL=CALLBACKURLFORPUBSUB
HUBURL=PUBSUBHUBBUB
MONGOVOLUMEPATH=MONGOVOLUME
MONGOINITDBPATH=MONGOINITDBVOLUME
REDISVOLUMEPATH=REDISVOLUME
